spring.application.name=Movie-booking
# Application Settings
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Settings (if using it)
spring.thymeleaf.cache=false

